*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin:0px;
    padding: 0px;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
.logo{
    font-size: 2.5em;
    font-weight: 900;
    /* color:chartreuse ; */
  opacity: 2;

}
nav{
    position: fixed; 
     background-color: black;
     opacity: 0.6;
    z-index: 999;  
}
.nav-link{
    font-size: 1.2em;
    margin-right: 10px;
    margin-left: 10px;
    font-weight: 700;
}

.intro{
    background-image: url("../imgs/b9e7a179-f661-4361-af20-d64b86c8f17e.webp");
    background-size:cover ;
    height:calc( 100vh );
    width: 100%;
    padding: 200px 100px ;
    text-align: center;

    

}
.intro h1{
    color:chartreuse;
    color:white;
    font-size:4em;
    font-weight: 900;
    margin-bottom: 40px;
}
.intro p{
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 40px;
    color: white;
}
.intro a{
    background-color:white;
    color: black;
    font-size: 1.5em;
    transform: scale(1.5);
    padding: 15px 40px;
    border-radius: 20px;
}
.title{
     
    font-size: 2em;
    font-weight: bold;
}
.card{
    max-width: 300px;
    padding:0px;
    margin:0px;
    transition: 0.7s ease;
    transform: scale(0.8);
    border-radius: 30px;
    text-align:center;
}
.card:hover{
    transform:scale(0.85) ;
}
img{
    max-width:250px;
    height: 200px;
    border-radius: 30px; 

}
.card-img{
    text-align: center;
}
.card .btn{
    width: 60%;
    border-radius: 30px;
   

}


@media (max-width:767){
   
    
}
@media (max-width:991px){
    /* header{
        padding:20px 30px;
    }
    .icon{
        display:block;
    } */
    /* .navigation{
        display:none;
    } */
   .cont{
    margin-left: auto;
    margin-right:auto;
    width: auto;
   }
}